{
  "id": "/",
  "name": "MedConnect",
  "short_name": "MedConnect",
  "description": "Direct doctor consultations across India without platform commissions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1e6fb0",
  "lang": "en-IN",
  "categories": ["medical", "health", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Doctors",
      "short_name": "Doctors",
      "url": "/doctors"
    },
    {
      "name": "Sign In",
      "short_name": "Sign In",
      "url": "/auth/login"
    }
  ]
}
